Теория вероятностей и математическая статистика (семинары)

Урок 5. Тестирование гипотез

1) Когда используется критерий Стьюдента, а когда Z –критерий?
Ответ:
Z критерий используем когда известна 𝞼 (СКО) генеральной совокупности
t - критерий (критерий Стьюдента) используем когда 𝞼 (СКО) генеральной совокупности  неизвестна


Задачи 2,3 решать вручную

2) Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

Решение:
1) дисперсия известна и равна 4 кв. мм (по генеральной совокупности)
2) используем Z критерий
3) Z(табличное) по одностороннему критерию с α=0,05 (правосторонний вариант) = 1.6448536269514722
4) Z(наблюдаемое) = (17.5-17)/((4**0.5)/(100**0.5)) = 2.5

Z(наблюдаемое) > Z(табличное) значит верна альтернативная гипотеза

Вывод: Существуют статистически значимые различия и поэтому средний диаметр шариков для подшипников, изготовленных автоматическим станком, не равен 17 мм.


3) Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

Решение:
1) Используем t - критерий (критерий Стьюдента) так как 𝞼 (СКО) генеральной совокупности  неизвестна
2) Статистическая значимость равна 100 - 99 = 1 процент (0.01)
   При двустороннем тесте с каждой стороны по 0.5 процентов (0.005)
3) Размер выборки = 10
4) Среднее значение выборки равно (202+203+199+197+195+201+200+204+194+190)/10 = 198.5
5) Несмещённая дисперсия выборки равна ((202-198.5)**2 + (203-198.5)**2 + (199-198.5)**2 + (197-198.5)**2 + (195-198.5)**2 + (201-198.5)**2 + (200-198.5)**2 + (204-198.5)**2 + (194-198.5)**2 + (190-198.5)**2))/10-1 = 19.8(3)
6) Несмещённое среднеквадратичное отклонение выборки равно 19.8(3)**0.5 = 4.453463071962462
7) Наблюдаемый t-критерий будет равен (198.5-200)/(4.453463071962462/10**0.5) = -1.5/(4,453463071962462/3,162277660168379) = -1.5/1,408308678285174 = -1,065107403745089
8) количество степеней свободы 10-1 = 9
9) Табличное значение t-критерий (при двустороннем тесте с каждой стороны по 0.5 процентов (0.005) (статистическая значимость равна 1 процент (0.01)) и количестве степеней свободы 9) будет равно 3.2498355440153697 по правой стороне
-3.2498355440153697 по левой стороне

Так как наблюдаемый t-критерий -1,065107403745089 попадает в диапазон между левым и правым табличными значениями t-критерия [-3.2498355440153697, 3.2498355440153697] значит верна нулевая гипотеза.

Вывод: Не существуют статистически значимые различия и поэтому утверждение продавца, что средний вес пачки печенья составляет 200 г., верно.


Задачу 4 решать с помощью функции.

4) Есть ли статистически значимые различия в росте дочерей?
Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

Решение:
Если можно установить гомоморфную пару (то есть, когда одному случаю из выборки X соответствует один и только один случай из выборки Y и наоборот) для каждого случая в двух выборках (и это основание взаимосвязи является важным для измеряемого на выборках признака), такие выборки называются зависимыми.
Придётся проводить двухвыборочный тест с зависимыми выборками.

import numpy as np
import scipy.stats as stats

x = np.array([172, 177, 158, 170, 178,175, 164, 160, 169])
y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])

print(stats.ttest_rel(x, y))
TtestResult(statistic=0.559522990335608, pvalue=0.5911212354055175, df=8)

Можно провести оценку по pvalue=0.5911212354055175
pvalue=0.5911212354055175 > возможной статистической значимости α (хоть 0.2) поэтому делаем вывод что верна нулевая гипотеза.

Вывод: Не существуют статистически значимые различия в росте дочерей.
