Урок 3. EDA (exploratory data analysis) или Разведочный анализ

1) Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. Посчитать (желательно без использования статистических методов наподобие std, var, mean)  среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
Подскажите, пожалуйста, мы тут вычисляем сразу две дисперсии (зачем две?) и значит у нас будет тоже два СКО?
Дисперсии предлагают вычислить две, чтобы проработать алгоритм вычисления, для исследования по выборке достаточно несмещенной дисперсии. Также, да, при работе с выборкой работаем с несмещенным СКО.

2) В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

P = ((C(2,5)xC(0,3))/C(2,8))x((C(1,5)xC(3,7))/C(4,12)) + ((C(1,5)xC(1,3))/C(2,8))x((C(2,5)xC(2,7))/C(4,12)) + ((C(0,5)xC(2,3))/C(2,8))x((C(3,5)xC(1,7))/C(4,12))

3) На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
A - попадание в мишень
B - спортсмен (B1 - 1-й спортсмен, B2 - 2-й спортсмен, B3 - 3-й спортсмен)
P(B1) = 1/3, P(B2) = 1/3, P(B3) = 1/3 - вероятность того что стреляет первый, второй, третий спортсмен
P(A|B1) = 0.9 - вероятность попадания в мишень для первого спортсмена
P(A|B2) = 0.8 - вероятность попадания в мишень для второго спортсмена
P(A|B3) = 0.6 - вероятность попадания в мишень для третьего спортсмена
P(A) - полная вероятность попадания в мишень (вероятность что в мишень попадет или первый или второй или третий спортсмен)
P(A) = P(B1)xP(A|B1) + P(B2)xP(A|B2) + P(B3)xP(A|B3) = (1/3)x(0.9 + 0.8 + 0.6) = (1/3)x2.3

3.1. Вероятность того, что выстрел произведен (попадает в мишень): a) первым спортсменом
P(B1|A) = (P(A|B1)xP(B1))/P(A) = (P(A|B1)/2.3 = 0.9/2.3 = 0.3913

3.2. Вероятность того, что выстрел произведен (попадает в мишень): б) вторым спортсменом
P(B2|A) = (P(A|B2)xP(B2))/P(A) = (P(A|B2)/2.3 = 0.8/2.3 = 0.3478

3.3. Вероятность того, что выстрел произведен (попадает в мишень): в) третьим спортсменом
P(B3|A) = (P(A|B3)xP(B3))/P(A) = (P(A|B3)/2.3 = 0.6/2.3 = 0.2609


4) В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?
A - сдача первой сессии
B - студент факультета (Ba - студент факультета A, Bb - студент факультета B, Bc - студент факультета C)
P(Ba) = 0.25, P(Bb) = 0.25, P(Bc) = 0.5 - вероятность того что студент с факультета A, B, C
P(A|Ba) = 0.8 - вероятность того, что студент факультета A сдаст первую сессию
P(A|Bb) = 0.7 - вероятность того, что студент факультета B сдаст первую сессию
P(A|Bc) = 0.9 - вероятность того, что студент факультета C сдаст первую сессию
P(A) - полная вероятность сдачи первой сессии (вероятность что первая сессия будет сдана студентом факультета A или факультета B или факультета C)
P(A) = P(Ba)xP(A|Ba) + P(Bb)xP(A|Bb) + P(Bc)xP(A|Bc) = 0.25x(0.8 + 0.7 + 2x0.9) = 0.25x3.3

4.1. Вероятность (сдача первой сессии), что студент учится: a) на факультете A
P(Ba|A) = (P(A|Ba)xP(Ba))/P(A) = 0.8/3.3 = 0.2424

4.2. Вероятность (сдача первой сессии), что студент учится: б) на факультете B
P(Bb|A) = (P(A|Bb)xP(Bb))/P(A) = 0.7/3.3 = 0.2121

4.2. Вероятность (сдача первой сессии), что студент учится: в) на факультете C
P(Bc|A) = (P(A|Bc)xP(Bc))/P(A) = (0.9x2)/3.3 = 0.5454


5) Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
Тут я запутался :)
A - выход детали из строя в первый месяц
B - деталь (B1 - 1-я деталь, B2 - 2-я деталь, B3 - 3-я деталь)
#P(B1) = 1/3, P(B2) = 1/3, P(B3) = 1/3 - вероятность того что первая, вторая, третья деталь
P(A|B1) = 0.1 - вероятность выхода из строя в первый месяц первой детали
P(A|B2) = 0.2 - вероятность выхода из строя в первый месяц второй детали
P(A|B3) = 0.25 - вероятность выхода из строя в первый месяц третей детали

5.1. Вероятность того, что в первый месяц выйдут из строя: а) все детали
P = P(A|B1))xP(A|B2))xP(A|B3))

5.2. Вероятность того, что в первый месяц выйдут из строя: б) только две детали
P = (P(A|B1))xP(A|B2)x(1 - P(A|B3))) + ((1 - P(A|B1))xP(A|B2))xP(A|B3)) + (P(A|B1))x(1 - P(A|B2))xP(A|B3))

5.3. Вероятность того, что в первый месяц выйдут из строя: в) хотя бы одна деталь
P = (1 - ((1 - P(A|B1))x(1 - P(A|B2))x(1 - P(A|B3))))

5.4. Вероятность того, что в первый месяц выйдут из строя: г) от одной до двух деталей
P = (P(A|B1)x(1 - P(A|B2))x(1 - P(A|B3))) + ((1 - P(A|B1)xP(A|B2)x(1 - P(A|B3))) + ((1 - P(A|B1)xP(1 - A|B2)xP(A|B3)) + (P(A|B1))xP(A|B2)x(1 - P(A|B3))) + ((1 - P(A|B1))xP(A|B2))xP(A|B3)) + (P(A|B1))x(1 - P(A|B2))xP(A|B3))