Теория вероятностей и математическая статистика (семинары)

Урок 4. Непрерывная случайная величина

1) Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.

Решение:
M(x) = (a+b)/2 = (200+800)/2 = 500
D(x) = ((b-a)**2)/12 = ((800-200)**2)/12 = 30000

2) О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
Если да, найдите ее.
D(x) = ((b-a)**2)/12 = 0,2
a = 0,5

Решение:
1) Правая граница B равна
(b-0,5)**2 = 0,2*12
b-0,5 = (0,2*12)**0,5
b = (0,2*12)**0,5 + 0,5 = 2,05 (приблизительно)

2) M(x) = (a+b)/2 = (2,05 + 0,5)/2 = 1,275


3) Непрерывная случайная величина X распределена нормально и задана плотностью распределения
f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
Найдите:
а). M(X)
б). D(X)
в). std(X) (среднее квадратичное отклонение)

Решение:
а). M(X) = -2 (видно из формулы)
б). D(X) = 16 (видно из формулы)
в). std(X) (среднее квадратичное отклонение) = 4 (видно из формулы)

4) Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:

а). больше 182 см
Решение:
Z = (182-174)/8 = 1
P(Z>) = P(-Z<) = 0,15866

б). больше 190 см
Решение:
Z = (190-174)/8 = 2
P(Z>) = P(-Z<) = 0,02275

в). от 166 см до 190 см
Решение:
Z1 = (190-174)/8 = 2
P(Z1) = 0,97725
Z2 = (166-174)/8 = -1
P(Z2) = 0,15866
P(Z1-Z2) = P(Z1) - P(Z2) = 0,97725 - 0,15866 = 0,81884

г). от 166 см до 182 см
Решение:
Z1 = (182-174)/8 = 1
P(Z1) = 0,84134
Z2 = (166-174)/8 = -1
P(Z2) = 0,15866
P(Z1-Z2) = P(Z1) - P(Z2) = 0,84134 - 0,15866 = 0,68268

д). от 158 см до 190 см
Решение:
Z1 = (190-174)/8 = 2
P(Z1) = 0,97725
Z2 = (158-174)/8 = -2
P(Z2) = 0,02275
P(Z1-Z2) = P(Z1) - P(Z2) = 0,97725 - 0,02275 = 0,9545

е). не выше 150 см или не ниже 190 см
Решение:
Z1 = (190-174)/8 = 2
P(Z1>) = P(-Z1<) = 0,02275
Z2 = (150-174)/8 = -3
P(Z2) = 0,00135
P(Z1+Z2) = P(Z1>) + P(Z2) = 0,02275 + 0,00135 = 0,0241

ё). не выше 150 см или не ниже 198 см
Решение:
Z1 = (198-174)/8 = 3
P(Z1>) = P(-Z1<) = 0,00135
Z2 = (150-174)/8 = -3
P(Z2) = 0,00135
P(Z1+Z2) = P(Z1>) + P(Z2) = 0,00135 + 0,00135 = 0,0027

ж). ниже 166 см.
Решение:
Z = (166-174)/8 = -1
P(Z) = 0,15866

5) На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
Решение:
среднее квадратичное отклонение равно D(X)**0,5 = 25**0,5 = 5 см
Z = (190-178)/5 = 2,4 сигм
