Теория вероятностей и математическая статистика (семинары)

Урок 6. Сравнение долей. Построение доверительного интервала

1) Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
если выборочная средняя M = 80, а объем выборки n = 256.
Решение:
- Генеральная совокупность с 𝞼 (СКО) = 16 => берём z-критерий
- Статистическая значимость = 100-95 = 5 процентов или 0.05 и тест с двух сторон (по 2.5 процента справа и слева), т.е. 1 - 0.025 = 0.975 - доля вероятных значений
- Za/2 = Z2.5 = stats.norm.ppf(0.975) = 1.96 - ТАБЛИЧНЫЙ z-критерий
- M=80
- n=256
- Za/2 = 1.96
- [M - Za/2x(𝞼/sqrt(n)); M + Za/2x(𝞼/sqrt(n))] ==>
[80 - 1.96x(16/sqrt(256)); 80 + 1.96x(16/sqrt(256))] = [78.04;81.96]
Вывод: с вероятностью 95 процентов можно сказать что математическое ожидание выборок будет находиться в интервале [78.04;81.96]


2) В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
получены опытные данные:
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
значение с доверительной вероятностью 0,95.
Решение:
- Нам неизвестно 𝞼 (СКО) генеральной совокупности => берём t - критерий (критерий Стьюдента)
- выборка = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
- Размер выборки = 10
- количество степеней свободы 10-1 = 9
- Статистическая значимость = 100-95 = 5 процентов или 0.05 и тест с двух сторон (по 2.5 процента справа и слева), т.е. 1 - 0.025 = 0.975 - доля вероятных значений
- ta/2 = t2.5 = stats.t.ppf(0.975, 9) = 2.262
- Среднее значение выборки M равно (6.9+6.1+6.2+6.8+7.5+6.3+6.4+6.9+6.7+6.1)/10 = 6.59
- Несмещённая дисперсия выборки равна ((6.9-6.59)**2 + (6.1-6.59)**2 + (6.2-6.59)**2 + (6.8-6.59)**2 + (7.5-6.59)**2 + (6.3-6.59)**2 + (6.4-6.59)**2 + (6.9-6.59)**2 + (6.7-6.59)**2 + (6.1-6.59)**2))/10-1 = 0.2032
- Несмещённое среднеквадратичное отклонение выборки равно 0.2032**0.5 = 0.4508
- [M - ta/2x(𝞼/sqrt(n)); M + ta/2x(𝞼/sqrt(n))] ==>
[6.59 - 2.262x(0.4508/sqrt(10)); 6.59 + 2.262x(0.4508/sqrt(10))] = [6.2675;6.9125]
Вывод: с вероятностью 95 процентов можно сказать что математическое ожидание величины X выборок будет находиться в интервале [6.2675;6.9125]


3) Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170
Рост матерей 178, 165, 165, 173, 168, 155, 160, 164, 178, 175
Используя эти данные построить 95% доверительный интервал для разности среднего роста родителей и детей.
Решение:
- Нам неизвестно 𝞼 (СКО) генеральной совокупности => берём t - критерий (критерий Стьюдента)
- две выборки
x = [175, 167, 154, 174, 178, 148, 160, 167, 169, 170]
Размер выборки x = 10
y = [178, 165, 165, 173, 168, 155, 160, 164, 178, 175]
Размер выборки y = 10
- количество степеней свободы 2x(10-1)=18
- Статистическая значимость = 100-95 = 5 процентов или 0.05 и тест с двух сторон (по 2.5 процента справа и слева), т.е. 1 - 0.025 = 0.975 - доля вероятных значений
- ta/2 = t2.5 = stats.t.ppf(0.975, 18) = 2.1009 - ТАБЛИЧНЫЙ t-критерий
- Среднее значение выборки x M равно (175+167+154+174+178+148+160+167+169+170)/10 = 166.2
- Несмещённая дисперсия выборки x равна ((175-166.2)**2 + (167-166.2)**2 + (154-166.2)**2 + (174-166.2)**2 + (178-166.2)**2 + (148-166.2)**2 + (160-166.2)**2 + (167-166.2)**2 + (169-166.2)**2 + (170-166.2)**2))/10-1 = 91.067
- Среднее значение выборки y M равно (178+165+165+173+168+155+160+164+178+175)/10 = 168.1
- Несмещённая дисперсия выборки y равна ((178-168.1)**2 + (165-168.1)**2 + (165-168.1)**2 + (173-168.1)**2 + (168-168.1)**2 + (155-168.1)**2 + (160-168.1)**2 + (164-168.1)**2 + (178-168.1)**2 + (175-168.1)**2))/10-1 = 60.1
- Объединённая оценка дисперсии D (среднее арифметическое дисперсии) равно (91.067+60.1)/2 = 75.584
- Стандартная ошибка разности средних SE равна sqrt(D/n1 + D/n2) = sqrt(2x(75.584/10)) = 3.888
- 𝚫 (разность среднего роста родителей и детей) равна 168.1-166.2 = 1.9
- [𝚫 - ta/2xSE; 𝚫 + ta/2xSE] ==>
[1.9 - 2.1009x3.888; 1.9 + 2.1009x3.888] = [-6.27; 10.07]
Вывод: с вероятностью 95 процентов можно сказать что разность среднего роста родителей и детей будет находиться в интервале [-6.27; 10.07]





